{"name":"Система расчёта массы экзопланет","short_name":"Экзопланеты","description":"React SPA frontend for Exoplanet Mass Calculation System","start_url":"/react_RIP/","display":"standalone","background_color":"#0a0a1a","theme_color":"#4facfe","lang":"en","scope":"/react_RIP/","orientation":"portrait-primary","icons":[{"src":"/placeholder-service.svg","type":"image/svg+xml","sizes":"192x192","purpose":"any"},{"src":"/placeholder-service.svg","type":"image/svg+xml","sizes":"512x512","purpose":"any maskable"}]}
